Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT40\System32\StdOle2.tlb#Standard OLE Types
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\Program Files\Common Files\Microsoft Shared\DC:\Program Fil#Microsoft DAO 2.5 Object Library
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={00025600-0000-0000-C000-000000000046}#4.6#0; CRYSTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Reference=*\G{57535FC1-8384-11CF-9108-00A0C905416D}#1.0#0#..\..\..\Program Files\DevStudio\VB\Repostry\Bin\REPVBD:\P#Microsoft Repository Add-In Type Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.1#0; COMCTL32.OCX
Object={B16553C3-06DB-101B-85B2-0000C009BE81}#1.0#0; SPIN32.OCX
Object={A8B3B723-0B5A-101B-B22E-00AA0037B2FC}#1.0#0; GRID32.OCX
Object={0842D103-1E19-101B-9AAF-1A1626551E7C}#1.0#0; GRAPH32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINNT40\System32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Form=mditour.frm
Module=Dll_Module; Vb_dll.bas
Module=Module3; GENEFUNC.BAS
Class=cMDI; CMDI.CLS
Class=cMDIVar; CMDIVAR.CLS
Class=cContVar; Ccontvar.cls
Class=cCont; Ccont.cls
Class=cDai; Cdai.cls
Class=cDaiVar; Cdaivar.cls
Class=cNewUVar; NewU_Var.cls
Class=cNewUser; NewUser.cls
Class=cEveVar; cEveVar.cls
Class=cEve; cEve.cls
Class=cTourInfo; cTourInf.cls
Form=GUIDEFRM.FRM
Form=calndfrm.frm
Form=EVENTFRM.FRM
Form=CREATFRM.FRM
Form=P_SETFRM.FRM
Form=Passfrm.frm
Form=PEAKFRM.FRM
Form=HRTZONE.FRM
Form=DAILYFRM.FRM
Form=GRAPHFRM.FRM
Form=DATEFRM.FRM
Form=DAILYOPT.FRM
Form=ERRORFRM.FRM
Form=MSSNGFRM.FRM
Form=CONTFRM.FRM
Form=CONCFRM.FRM
Form=Contopt.frm
Form=StartFrm.frm
Form=CreEveFrm.frm
Form=NewUser.frm
Form=Mdiopt.frm
Form=Aboutfrm.frm
Form=ChartFrm.frm
Class=cChartVar; cChartVar.cls
Class=cChart; cChart.cls
Form=schedxfrm.frm
Module=basRegistry; Registry.bas
Form=frmSplash.frm
Form=FrmPeakOptRpt.frm
Class=cTourVar; cTourVar.cls
Form=UpGrades.frm
Form=Wizard.frm
Module=TourFunc; Tourfunc.bas
Class=cHeartNameVar; cHeartNameVar.cls
Class=cHeartNames; cHeartNames.cls
Class=cActivity_Names; ..\..\..\Program Files\projects\tourwin\cActivity_Names.cls
Form=..\..\..\Program Files\projects\tourwin\frmActivity.frm
Form=..\..\..\Program Files\projects\tourwin\frmItems.frm
Class=cPeakName; ..\..\..\Program Files\projects\tourwin\cPeakName.cls
Class=cPeak_Names; ..\..\..\Program Files\projects\tourwin\cPeak_Names.cls
Class=cPeak_Schedule; ..\..\..\Program Files\projects\tourwin\Peak_Schedule.cls
Class=cPeak_Schedules; ..\..\..\Program Files\projects\tourwin\Peak_Shedules.cls
Form=..\..\..\Program Files\projects\tourwin\frmExportOptions.frm
Class=CExport; ..\..\..\Program Files\projects\tourwin\CExport.cls
Class=CExportActivity; ..\..\..\Program Files\projects\tourwin\CExportActivity.cls
Class=CImportExport; ..\..\..\Program Files\projects\tourwin\CImportExport.cls
Class=CInOut; ..\..\..\Program Files\projects\tourwin\CInOut.cls
Class=CStringBuilder; ..\..\..\Program Files\projects\tourwin\CStringBuilder.cls
ResFile32="Tourwin.res"
IconForm="MDI"
Startup="MDI"
HelpFile=""
Title="Tour"
ExeName32="TourWin.exe"
Path32="..\..\..\Program Files\projects\tourwin"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home hobbest"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
