Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\windows\SYSTEM\StdOle2.Tlb#Standard OLE Types
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\dao2535.tlb#Microsoft DAO 2.5 Object Library
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\WINDOWS\SYSTEM\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{66589670-8F68-11D0-AA69-00A0C9274B91}#8.0#0#..\..\WINDOWS\SYSTEM\CPEAUT32.DLL#Crystal Report Engine 8 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=cContVar; Class\Ccontvar.cls
Class=cCont; Class\Ccont.cls
Class=cDaiVar; Class\Cdaivar.cls
Class=cEveVar; Class\cEveVar.cls
Class=cEve; Class\cEve.cls
Class=cChartVar; Class\cChartVar.cls
Class=cChart; Class\cChart.cls
Class=cTourVar; Class\cTourVar.cls
Class=cHeartNameVar; Class\cHeartNameVar.cls
Class=cHeartNames; Class\cHeartNames.cls
Class=cActivity_Names; Class\cActivity_Names.cls
Class=cPeakName; Class\cPeakName.cls
Class=cPeak_Names; Class\cPeak_Names.cls
Class=cPeak_Schedule; Class\Peak_Schedule.cls
Class=cPeak_Schedules; Class\Peak_Shedules.cls
Class=CExport; Class\CExport.cls
Class=CExportActivity; Class\CExportActivity.cls
Class=CImportExport; Class\CImportExport.cls
Class=CInOut; Class\CInOut.cls
Class=CStringBuilder; Class\CStringBuilder.cls
Class=CDynamic; Class\CDynamic.cls
Class=CDynamics; Class\CDynamics.cls
Class=CHistorical; Class\CHistorical.cls
Class=CCalendar; Class\CCalendar.cls
UserControl=UserControl\GraphLite.ctl
Class=CRegistration; Class\CRegistration.cls
UserControl=UserControl\Spin.ctl
Class=cBitReprentation; Class\cBitReprentation.cls
Class=CLogin; Class\CLogin.cls
Module=Dll_Module; Module\Vb_dll.bas
Module=Module3; Module\GENEFUNC.BAS
Form=Forms\P_SETFRM.FRM
Form=Forms\Passfrm.frm
Form=Forms\HRTZONE.FRM
Form=Forms\DAILYOPT.FRM
Form=Forms\ERRORFRM.FRM
Form=Forms\MSSNGFRM.FRM
Form=Forms\Contopt.frm
Form=Forms\Aboutfrm.frm
Form=Forms\ChartFrm.frm
Form=Forms\schedxfrm.frm
Module=basRegistry; Module\Registry.bas
Form=Forms\frmSplash.frm
Form=Forms\UpGrades.frm
Form=Forms\Wizard.frm
Form=Forms\frmActivity.frm
Form=Forms\frmItems.frm
Form=Forms\frmExportOptions.frm
Form=Forms\frmPassword.frm
Form=Forms\ConconiList.frm
Form=Forms\frmDate.frm
Form=Forms\frmRegistration.frm
Form=Forms\frmTrialNotice.frm
Module=IDBAS_CommonDialog; Module\CommonDialog.BAS
Form=Forms\frmConcOpt.frm
Class=cMDI; Class\CMDI.CLS
Form=Forms\Mdiopt.frm
UserControl=UserControl\header.ctl
UserControl=UserControl\row.ctl
Class=CRows; CRows.cls
Class=CRow; CRow.cls
Class=CColumn; CColumn.cls
UserControl=UserControl\SimpleGrid.ctl
PropertyPage=UserControl\Grid.pag
UserControl=UserControl\TextBox.ctl
Form=Forms\frmHistorical.frm
Form=Forms\calndfrm.frm
Form=Forms\CreEveFrm.frm
Form=Forms\CREATFRM.FRM
Form=Forms\FrmPeakOptRpt.frm
Class=CDatabase; Class\CDatabase.cls
Form=Forms\frmContactDelete.frm
Class=CColumns; CColumns.cls
Form=Forms\DAILYFRM.FRM
Module=TourFunc; Module\Tourfunc.bas
Class=CParser; CParser.cls
Form=Forms\CONCFRM.FRM
Form=Forms\CONTFRM.FRM
Form=Forms\mditour.frm
Form=Forms\GRAPHFRM.FRM
Form=Forms\DATEFRM.FRM
Class=CRecord; Class\CRecord.cls
Class=cTourInfo; Class\cTourInf.cls
Class=cMDIVar; Class\CMDIVAR.CLS
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
ResFile32="Resource\TOURWIN.RES"
Startup="MDI"
HelpFile=""
Title="TourWin"
ExeName32="TourWin.exe"
Command32="/DEBUG"
Name="Tourwin2002"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=8
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home hobbest"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[TaskList]
Num=2

[TASK1]
Description=Check TabIndex order for ()
Status=0
Priority=2
AssignedTo=Mark O.
Comment=Check the tab order and ensure menonic are available for all  forms

[TASK2]
Description=Conconi Graph
Status=0
Priority=1
AssignedTo=Mark O.
Comment=Update UserData() for New, Edit and Delete Grid events
