cContVar = 0, 0, 0, 0, C
cCont = 0, 0, 0, 0, C
cDaiVar = 0, 0, 0, 0, C
cEveVar = 0, 0, 0, 0, C
cEve = 0, 0, 0, 0, C
cChartVar = 0, 0, 0, 0, C
cChart = 0, 0, 0, 0, C
cTourVar = 0, 0, 0, 0, C
cHeartNameVar = 0, 0, 0, 0, C
cHeartNames = 0, 0, 0, 0, C
cActivity_Names = 0, 0, 0, 0, C
cPeakName = 0, 0, 0, 0, C
cPeak_Names = 0, 0, 0, 0, C
cPeak_Schedule = 0, 0, 0, 0, C
cPeak_Schedules = 0, 0, 0, 0, C
CExport = 0, 0, 0, 0, C
CExportActivity = 0, 0, 0, 0, C
CImportExport = 0, 0, 0, 0, C
CInOut = 0, 0, 0, 0, C
CStringBuilder = 0, 0, 0, 0, C
CDynamic = 0, 0, 0, 0, C
CDynamics = 0, 0, 0, 0, C
CHistorical = 0, 0, 0, 0, C
CCalendar = 0, 0, 0, 0, C
GraphLite = 0, 0, 0, 0, C, 26, 26, 1186, 668, C
CRegistration = 0, 0, 0, 0, C
Spin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cBitReprentation = 0, 0, 0, 0, C
CLogin = 0, 0, 0, 0, C
Dll_Module = 0, 0, 0, 0, C
Module3 = 0, 0, 0, 0, C
P_SetFrm = 0, 0, 0, 0, C, 52, 52, 1212, 694, C
PassFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
HrtZone = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DailyOpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ErrorFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MssngFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ContOpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Aboutfrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ChartFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
schedxfrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
basRegistry = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
UpGrades = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWizard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmActivity = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmItems = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExportOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPassword = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConconiList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegistration = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTrialNotice = 0, 0, 0, 0, C, 0, 0, 0, 0, C
IDBAS_CommonDialog = 0, 0, 0, 0, C
frmConcOpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cMDI = 0, 0, 0, 0, C
MdiOpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Header = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Row = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CRows = 0, 0, 0, 0, C
CRow = 0, 0, 0, 0, C
CColumn = 0, 0, 0, 0, C
SimpleGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Grid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
UTextBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHistorical = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Calndfrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CreEveFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CreatFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PeakOptRpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CDatabase = 0, 0, 0, 0, C
frmContactDelete = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CColumns = 0, 0, 0, 0, C
DailyFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TourFunc = 52, 52, 1212, 694, 
CParser = 0, 0, 0, 0, C
ConcFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ContFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MDI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Graphfrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DateFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CRecord = 0, 0, 0, 0, C
cTourInfo = 0, 0, 0, 0, C
cMDIVar = 0, 0, 0, 0, C
