frmSetup1 = 44, 44, 305, 364, Z, 22, 22, 343, 342, 
basSetup1 = 66, 66, 554, 386, C
basCommon = 88, 88, 651, 408, C
basSetupRes = 0, 0, 0, 0, C
basLogging = 154, 154, 566, 474, C
frmWelcome = 0, 0, 0, 0, C, 66, 66, 387, 386, C
frmPath = 0, 0, 0, 0, C, 88, 88, 409, 408, C
frmMessage = 0, 0, 0, 0, C, 110, 110, 431, 430, C
frmDskSpace = 0, 0, 0, 0, C, 132, 132, 453, 452, C
frmCopy = 0, 0, 0, 0, C, 154, 154, 475, 474, C
frmRemoteServerDetails = 0, 0, 0, 0, C, 0, 0, 321, 320, C
frmGroup = 0, 0, 0, 0, C, 22, 22, 343, 342, C
frmWizard = 154, 154, 518, 474, , 44, 44, 365, 364, C
basRegistry = 0, 0, 0, 0, C
