[Setup Wizard Template]
TemplateDate=6/6/03 4:35:59 PM

[Select Project and Options]
txtProjFile=C:\Development\TourWin\Tour1.vbp
chkProjRebuild=0
optBldSetup=True
chkIncludeDEP=0
optInternet=False
optDEPOnly=False

[Distribution Method]
optFloppyTarg=False
optSingleDirTarg=True
optMultDirTarg=False

[Single Directory]
cboFloppyDrives=0
cboFloppyDriveSize=0
txtDirTarget=c:\Development\TourWin\Install\Installer\

[Internet Package]
optRemoteSite=True
optLocalSite=False
txtLocalSite=

[Data Access]
chkUseJet=1
chkUseODBC=0
Isam0=Excel 5.0
Isam1=Excel 4.0
Isam2=Excel 3.0
Isam3=Excel 8.0
Isam4=Text
Isam5=HTML Import
Isam6=HTML Export
Isam7=dBase III
Isam8=dBase IV
Isam9=dBase 5.0
Isam10=FoxPro 2.0
Isam11=FoxPro 2.5
Isam12=FoxPro 2.6
Isam13=FoxPro 3.0
Isam14=FoxPro DBC
Isam15=Paradox 3.X
Isam16=Paradox 4.X
Isam17=Paradox 5.X
Isam18=Lotus WK1
Isam19=Lotus WK3
Isam20=Lotus WK4
Isam21=Jet 2.x
Isam22=
Excel 5.0=False
Excel 4.0=False
Excel 3.0=False
Excel 8.0=False
Text=False
HTML Import=False
HTML Export=False
dBase III=False
dBase IV=False
dBase 5.0=False
FoxPro 2.0=False
FoxPro 2.5=False
FoxPro 2.6=False
FoxPro 3.0=False
FoxPro DBC=False
Paradox 3.X=False
Paradox 4.X=False
Paradox 5.X=False
Lotus WK1=False
Lotus WK3=False
Lotus WK4=False
Jet 2.x=False

[ActiveX Server Components]
File1="C:\WINDOWS\SYSTEM\CPEAUT32.DLL",True,32763,True,False,,,0,False,False
File2="C:\PROGRAM FILES\DEVSTUDIO\VB\REPOSTRY\BIN\REPVB.DLL",False,32763,True,False,,,0,False,False
File3=

[Confirm Dependencies]
File1="C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\dao2535.tlb",True,32763
File2="C:\WINDOWS\SYSTEM\MSRDO20.DLL",False,32763
File3="C:\WINDOWS\SYSTEM\MSMASK32.OCX",True,32764
File4="C:\WINDOWS\SYSTEM\DBGRID32.OCX",True,32764
File5="C:\WINDOWS\SYSTEM\COMDLG32.OCX",True,32764
File6="C:\WINDOWS\SYSTEM\COMCTL32.OCX",True,32764
File7="C:\WINDOWS\SYSTEM\SPIN32.OCX",True,32764
File8="C:\WINDOWS\SYSTEM\GRID32.OCX",True,32764
File9="C:\WINDOWS\SYSTEM\GRAPH32.OCX",True,32764
File10="C:\WINDOWS\SYSTEM\TABCTL32.OCX",True,32764
File11="C:\WINDOWS\SYSTEM\hhctrl.ocx",True,32762
File12="C:\WINDOWS\SYSTEM\ODBCCP32.DLL",True,32762
File13="C:\PROGRAM FILES\SEAGATE SOFTWARE\VIEWERS\ACTIVEXVIEWER\CRVIEWER.DLL",False,32764
File14=

[Shared ActiveX Application]
optDeployApplication=True
optDeployShared=False
optRemoteServer1=True
optRemoteServer0=False

[File Summary]
File1="C:\WINDOWS\SYSTEM\MSVBVM50.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File2="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\StdOle2.tlb",True,"$(WinSysPathSysFile)",$(TLBRegister),False
File3="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\OleAut32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File4="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\OlePro32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File5="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\AsycFilt.dll",True,"$(WinSysPathSysFile)",,False
File6="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\Ctl3d32.dll",True,"$(WinSysPathSysFile)",,False
File7="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\ComCat.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File8="C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\dao2535.tlb",True,"$(MSDAOPath)",$(TLBRegister),True
File9="C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.dll",True,"$(MSDAOPath)",$(DLLSelfRegister),True
File10="C:\WINDOWS\SYSTEM\MSJtEr35.dll",True,"$(WinSysPathSysFile)",,False
File11="C:\WINDOWS\SYSTEM\MSJInt35.dll",True,"$(WinSysPathSysFile)",,False
File12="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\MSVCRT40.dll",True,"$(WinSysPathSysFile)",,False
File13="C:\WINDOWS\SYSTEM\MSMASK32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File14="C:\WINDOWS\SYSTEM\DBGRID32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File15="C:\WINDOWS\SYSTEM\COMDLG32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File16="C:\WINDOWS\SYSTEM\COMCTL32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File17="C:\WINDOWS\SYSTEM\SPIN32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File18="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\MFC40.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File19="C:\WINDOWS\SYSTEM\GRID32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File20="C:\WINDOWS\SYSTEM\GRAPH32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File21="C:\WINDOWS\SYSTEM\gsw32.exe",True,"$(WinSysPath)",,True
File22="C:\WINDOWS\SYSTEM\gswdll32.dll",True,"$(WinSysPath)",,True
File23="C:\WINDOWS\SYSTEM\TABCTL32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File24="C:\WINDOWS\SYSTEM\hhctrl.ocx",True,"$(WinSysPath)",,True
File25="C:\WINDOWS\SYSTEM\ODBCCP32.DLL",True,"$(WinSysPath)",,True
File26="C:\WINDOWS\SYSTEM\MSJet35.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File27="C:\WINDOWS\SYSTEM\VBAJet32.dll",True,"$(WinSysPathSysFile)",,False
File28="C:\WINDOWS\SYSTEM\VB5DB.dll",True,"$(WinSysPath)",,True
File29="C:\WINDOWS\SYSTEM\MSRD2x35.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File30="C:\WINDOWS\SYSTEM\MsRepl35.dll",True,"$(WinSysPathSysFile)",,False
File31="C:\WINDOWS\SYSTEM\ODBCJt32.dll",True,"$(WinSysPathSysFile)",,False
File32="C:\WINDOWS\SYSTEM\ODBCJI32.dll",True,"$(WinSysPathSysFile)",,False
File33="C:\WINDOWS\SYSTEM\ODBCTL32.dll",True,"$(WinSysPathSysFile)",,False
File34="C:\WINDOWS\SYSTEM\CPEAUT32.DLL",True,"$(WinSysPath)",$(DLLSelfRegister),True
File35="C:\WINDOWS\SYSTEM\CRPE32.DLL",True,"$(WinSysPath)",,True
File36="C:\WINDOWS\SYSTEM\IMPLODE.DLL",False,"$(WinSysPath)",,True
File37="C:\WINDOWS\SYSTEM\CRPAIG80.DLL",True,"$(WinSysPath)",,True
File38="C:\WINDOWS\SYSTEM\MSVCRT.DLL",True,"$(WinSysPath)",,True
File39="C:\WINDOWS\SYSTEM\MFC42.DLL",True,"$(WinSysPath)",$(DLLSelfRegister),True
File40="C:\WINDOWS\SYSTEM\p2BBND.DLL",True,"$(WinSysPath)",,True
File41="C:\Development\TourWin\TourWin.exe",True,"$(AppPath)",,False
File42="C:\PROGRAM FILES\DEVSTUDIO\VB\REPOSTRY\BIN\REPVB.DLL",False,"$(WinSysPath)",$(DLLSelfRegister),True
File43="C:\WINDOWS\SYSTEM\MSRDO20.DLL",True,"$(WinSysPath)",$(DLLSelfRegister),True
File44="C:\WINDOWS\SYSTEM\rdocurs.dll",True,"$(WinSysPath)",,True
File45="C:\WINDOWS\SYSTEM\odbc32.dll",True,"$(WinSysPath)",,True
File46="C:\Development\TourWin\Help\TOURWIN.HLP",False,"$(AppPath)",,False
File47="C:\PROGRAM FILES\SEAGATE SOFTWARE\VIEWERS\ACTIVEXVIEWER\CRVIEWER.DLL",True,"$(WinSysPath)",$(DLLSelfRegister),True
File48="C:\Development\TourWin\Reports\weeklypc.rpt",True,"$(AppPath)",,False
File49="C:\Development\TourWin\Reports\Calnd_Da.rpt",True,"$(AppPath)",,False
File50="C:\Development\TourWin\Reports\Calnd_Ev.rpt",True,"$(AppPath)",,False
File51="C:\Development\TourWin\Reports\Conconi.rpt",True,"$(AppPath)",,False
File52="C:\Development\TourWin\Reports\Contact.rpt",True,"$(AppPath)",,False
File53="C:\Development\TourWin\Reports\daily.rpt",True,"$(AppPath)",,False
File54="C:\Development\TourWin\Reports\Historical.rpt",True,"$(AppPath)",,False
File55="C:\Development\TourWin\Reports\peakschd.rpt",True,"$(AppPath)",,False
File56="C:\Development\TourWin\Reports\Weekly.rpt",True,"$(AppPath)",,False
File57="C:\Development\TourWin\Database\TourWin.mdb",False,"$(AppPath)",,False
File58="C:\WINDOWS\SYSTEM\Msvcirt.dll",True,"$(WinSysPath)",,True
File59="C:\WINDOWS\SYSTEM\Msvcp50.dll",True,"$(WinSysPath)",,True
File60="C:\WINDOWS\SYSTEM\msvbvm60.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File61="C:\WINDOWS\SYSTEM\p2sodbc.dll",True,"$(WinSysPath)",,True
File62="C:\WINDOWS\Crystal\u2fxls.dll",True,"$(WinPath)\Crystal",,True
File63="C:\WINDOWS\Crystal\u2fdif.dll",True,"$(WinPath)\Crystal",,True
File64="C:\WINDOWS\Crystal\u2fhtml.dll",True,"$(WinPath)\Crystal",,True
File65="C:\WINDOWS\Crystal\u2fodbc.dll",True,"$(WinPath)\Crystal",,True
File66="C:\WINDOWS\Crystal\u2frdef.dll",True,"$(WinPath)\Crystal",,True
File67="C:\WINDOWS\Crystal\u2frec.dll",True,"$(WinPath)\Crystal",,True
File68="C:\WINDOWS\Crystal\u2frtf.dll",True,"$(WinPath)\Crystal",,True
File69="C:\WINDOWS\Crystal\u2fsepv.dll",True,"$(WinPath)\Crystal",,True
File70="C:\WINDOWS\Crystal\u2ftext.dll",True,"$(WinPath)\Crystal",,True
File71="C:\WINDOWS\Crystal\u2fwks.dll",True,"$(WinPath)\Crystal",,True
File72="C:\WINDOWS\Crystal\u2fwordw.dll",True,"$(WinPath)\Crystal",,True
File73="C:\WINDOWS\Crystal\u2fcr.dll",True,"$(WinPath)\Crystal",,True
File74="C:\WINDOWS\Crystal\u2dvim.dll",True,"$(WinPath)\Crystal",,True
File75="C:\WINDOWS\Crystal\u2ddisk.dll",True,"$(WinPath)\Crystal",,True
File76="C:\WINDOWS\Crystal\u2dmapi.dll",True,"$(WinPath)\Crystal",,True
File77="C:\WINDOWS\Crystal\u2dnotes.dll",True,"$(WinPath)\Crystal",,True
File78="C:\WINDOWS\Crystal\u2dpost.dll",True,"$(WinPath)\Crystal",,True
File79="C:\WINDOWS\Crystal\u2dapp.dll",True,"$(WinPath)\Crystal",,True
File80="C:\Development\TourWin\ExportImport\PowerSpeed.tor",True,"$(AppPath)\Import",,False
File81="C:\Development\TourWin\ExportImport\3DWM_Rest_Train.tor",True,"$(AppPath)\Import",,False
File82="C:\WINDOWS\SYSTEM\itss.dll",True,"$(WinSysPath)",,True
File83="C:\WINDOWS\SYSTEM\itircl.dll",True,"$(WinSysPath)",,True
File84="C:\WINDOWS\hh.exe",True,"$(WinPath)",,True
File85="C:\WINDOWS\SYSTEM\ADVAPI32.DLL",True,"$(WinSysPath)",,True
File86="C:\WINDOWS\SYSTEM\SHLWAPI.DLL",True,"$(WinSysPath)",,True
File87="C:\Development\TourWin\Install\Agreement.txt",True,"$(AppPath)",,False
File88="C:\Development\TourWin\Help\TourWin.chm",True,"$(AppPath)",,False
